[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:bingo >--------------------------
[INFO] Building bingo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ bingo ---
[INFO] Deleting /home/shunn/src/java-bingo/bigoTool/target
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ bingo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bingo ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bingo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 16 source files with javac [debug release 17] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bingo ---
[INFO] skip non existing resourceDirectory /home/shunn/src/java-bingo/bigoTool/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bingo ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ bingo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ bingo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-02-20T17:57:54.661+09:00  INFO 759558 --- [           main] com.example.bingo.BingoApplication       : Starting BingoApplication using Java 21.0.9 with PID 759558 (/home/shunn/src/java-bingo/bigoTool/target/classes started by shunn in /home/shunn/src/java-bingo/bigoTool)
2026-02-20T17:57:54.664+09:00  INFO 759558 --- [           main] com.example.bingo.BingoApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-20T17:57:55.138+09:00  INFO 759558 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-20T17:57:55.178+09:00  INFO 759558 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2026-02-20T17:57:55.511+09:00  INFO 759558 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-20T17:57:55.521+09:00  INFO 759558 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-20T17:57:55.522+09:00  INFO 759558 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-20T17:57:55.559+09:00  INFO 759558 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-20T17:57:55.560+09:00  INFO 759558 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 849 ms
2026-02-20T17:57:55.669+09:00  INFO 759558 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-20T17:57:55.699+09:00  INFO 759558 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-20T17:57:55.718+09:00  INFO 759558 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-20T17:57:55.892+09:00  INFO 759558 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-20T17:57:55.912+09:00  INFO 759558 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-20T17:57:56.150+09:00  INFO 759558 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b39e79b
2026-02-20T17:57:56.151+09:00  INFO 759558 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-20T17:57:56.169+09:00  WARN 759558 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-20T17:57:56.708+09:00  INFO 759558 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-20T17:57:56.782+09:00  INFO 759558 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T17:57:57.192+09:00  WARN 759558 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-20T17:57:57.241+09:00  INFO 759558 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-02-20T17:57:57.392+09:00  INFO 759558 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-20T17:57:57.394+09:00  INFO 759558 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-02-20T17:57:57.395+09:00  INFO 759558 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@60317de8]]
2026-02-20T17:57:57.395+09:00  INFO 759558 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-02-20T17:57:57.400+09:00  INFO 759558 --- [           main] com.example.bingo.BingoApplication       : Started BingoApplication in 1.896 seconds (process running for 3.411)
2026-02-20T17:58:56.168+09:00  INFO 759558 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2026-02-20T18:36:57.696+09:00  INFO 759558 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-20T18:36:57.697+09:00  INFO 759558 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-20T18:36:57.700+09:00  INFO 759558 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 left join users c1_0 on c1_0.id=t1_0.creator_id where c1_0.id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 left join users u1_0 on u1_0.id=bc1_0.user_id where u1_0.id=?
Hibernate: select u1_0.id from users u1_0 where u1_0.id=?
Hibernate: insert into users (id) values (?)
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 left join users u1_0 on u1_0.id=bc1_0.user_id where u1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 left join users c1_0 on c1_0.id=t1_0.creator_id where c1_0.id=?
Hibernate: select u1_0.id from users u1_0 where u1_0.id=?
Hibernate: insert into topics (content,creator_id,id) values (?,?,?)
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 left join users c1_0 on c1_0.id=t1_0.creator_id where c1_0.id=?
Hibernate: select u1_0.id from users u1_0 where u1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0
Hibernate: insert into bingo_cards (punch_status,topics,user_id,id) values (?,?,?,?)
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 where bc1_0.id=?
Hibernate: update bingo_cards set punch_status=?,topics=?,user_id=? where id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 left join users c1_0 on c1_0.id=t1_0.creator_id where c1_0.id=?
Hibernate: select bc1_0.id,bc1_0.punch_status,bc1_0.topics,bc1_0.user_id from bingo_cards bc1_0 left join users u1_0 on u1_0.id=bc1_0.user_id where u1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.content,t1_0.creator_id from topics t1_0 where t1_0.id=?
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  46:18 min
[INFO] Finished at: 2026-02-20T18:44:09+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project bingo: Process terminated with exit code: 137 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
