[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:bingo >--------------------------
[INFO] Building bingo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ bingo ---
[INFO] Deleting /home/shunn/src/java-bingo/bigoTool/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bingo ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bingo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 16 source files with javac [debug release 17] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ bingo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bingo ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bingo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bingo ---
[INFO] skip non existing resourceDirectory /home/shunn/src/java-bingo/bigoTool/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bingo ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ bingo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ bingo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-02-20T19:25:56.123+09:00  INFO 852134 --- [           main] com.example.bingo.BingoApplication       : Starting BingoApplication using Java 21.0.9 with PID 852134 (/home/shunn/src/java-bingo/bigoTool/target/classes started by shunn in /home/shunn/src/java-bingo/bigoTool)
2026-02-20T19:25:56.128+09:00  INFO 852134 --- [           main] com.example.bingo.BingoApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-20T19:25:58.048+09:00  INFO 852134 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-20T19:25:58.183+09:00  INFO 852134 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 112 ms. Found 3 JPA repository interfaces.
2026-02-20T19:25:59.032+09:00  INFO 852134 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-20T19:25:59.046+09:00  INFO 852134 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-20T19:25:59.046+09:00  INFO 852134 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-20T19:25:59.093+09:00  INFO 852134 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-20T19:25:59.094+09:00  INFO 852134 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2781 ms
2026-02-20T19:25:59.249+09:00  INFO 852134 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-20T19:25:59.290+09:00  INFO 852134 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-20T19:25:59.318+09:00  INFO 852134 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-20T19:25:59.524+09:00  INFO 852134 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-20T19:25:59.549+09:00  INFO 852134 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-20T19:25:59.888+09:00  INFO 852134 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@15c16f19
2026-02-20T19:25:59.891+09:00  INFO 852134 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-20T19:25:59.961+09:00  WARN 852134 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-20T19:26:00.073+09:00  INFO 852134 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-20T19:26:00.223+09:00  INFO 852134 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T19:26:00.976+09:00  WARN 852134 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-20T19:26:01.076+09:00  INFO 852134 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-02-20T19:26:01.551+09:00  INFO 852134 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-20T19:26:01.554+09:00  INFO 852134 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-02-20T19:26:01.556+09:00  INFO 852134 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@26619e5]]
2026-02-20T19:26:01.556+09:00  INFO 852134 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-02-20T19:26:01.566+09:00  INFO 852134 --- [           main] com.example.bingo.BingoApplication       : Started BingoApplication in 6.63 seconds (process running for 8.808)
2026-02-20T19:26:32.173+09:00  INFO 852134 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-02-20T19:26:32.174+09:00  INFO 852134 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@26619e5]]
2026-02-20T19:26:32.174+09:00  INFO 852134 --- [ionShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-02-20T19:26:32.190+09:00  INFO 852134 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T19:26:32.195+09:00  INFO 852134 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-20T19:26:32.214+09:00  INFO 852134 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
